Config { font = "-*-snap-*-*-*-*-10-*-*-*-*-*-*-u"
       , bgColor = "#262626"
       , fgColor = "#00ff00"
       , position = Top
       , lowerOnStart = True
       , commands = [ Run CoreTemp ["-t", "[Temp: <core0>C <core1>C]", "-L", "35", "-H", "45", "-l", "green", "-h", "red"] 50
                    , Run DiskU [("/", "[Root free: <free>]"), ("/home", "[Home free: <free>]")] [] 50
                    , Run TopProc [] 50
                    , Run TopMem [] 50
                    , Run Com "~/.xmonad/clementine.sh" [] "clementine"  200
                    ]
       , sepChar = "%"
       , alignSep = "}{"
       , template = "[Now playing: %clementine%] }{ [TopCpu: %top%] [TopMem: %topmem%] %disku% %coretemp%"
       }
