Config { font = "-*-snap-*-*-*-*-10-*-*-*-*-*-*-u"
       , bgColor = "#262218"
       , fgColor = "#7d6f50"
       , position = Top
       , lowerOnStart = True
       , commands = [ Run Network "wlan0" ["-L","0","-H","32","--normal","#7d6f50","--high","#ed3e52"] 30
                    , Run MultiCpu ["-t", "Cpu: <total0> <total1>", "-L","3","-H","50","--normal","#7d6f50","--high","#ed3e52"] 10
                    , Run Memory ["-t","Mem: <used>Mb <freebar>", "-f", "|", "-b", " "] 30
                    , Run Date "%_d.%m.%Y :: <fc=#ed3e52>%H:%M</fc>" "date" 50
                    , Run TopProc [] 50
                    , Run Battery ["-t", "Batt: <left> <leftbar>", "-L","10","-H","80", "-l", "#ed3e52", "--normal","yellow","--high","#7d6f50", "-f", "|", "-b", " "] 50
                    , Run Com "dropbox status | tail -n 1" [] "dropbox" 100
                    , Run Com "netcfg current| tail -n 1" [] "netcfg" 200
                    --, Run Wireless "wlan0" ["-t", "<essid>: <qualitybar>"] 30
                    , Run StdinReader
                    ]
       , sepChar = "%"
       , alignSep = "}{"
       , template = "%StdinReader% }{ [TopCpu: %top%] [%multicpu%] [%memory%] [%wlan0%] [%battery%] [Dropbox: %dropbox%] [Network: %netcfg%] :: %date%"
       }
